<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-qh-51x">
                                <rect key="frame" x="16" y="554" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8ln-lw-G7k"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CampusConnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-Cq-BV6">
                                <rect key="frame" x="16" y="116" width="382" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-Fy-5DQ">
                                <rect key="frame" x="16" y="592" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Kd-hb-xhS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-R5-KSh">
                                <rect key="frame" x="16" y="642" width="382" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1i-Xe-6x5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-a8-AVf">
                                <rect key="frame" x="16" y="799" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-9Y-o6e">
                                <rect key="frame" x="16" y="828" width="382" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="KSx-qz-0E2" kind="show" id="pLQ-yQ-9st"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-Fh-9QO">
                                <rect key="frame" x="20" y="705" width="374" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDh-Fy-5DQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12H-BZ-qXW"/>
                            <constraint firstItem="DHO-Cq-BV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1j9-1c-R90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0n-R5-KSh" secondAttribute="trailing" constant="16" id="5fr-A8-G2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4h-a8-AVf" secondAttribute="trailing" constant="16" id="6jh-9G-Al4"/>
                            <constraint firstItem="r4h-a8-AVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8J5-Za-OFr"/>
                            <constraint firstItem="P4D-Fh-9QO" firstAttribute="top" secondItem="a0n-R5-KSh" secondAttribute="bottom" constant="32" id="8QP-N3-FLc"/>
                            <constraint firstItem="a0n-R5-KSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DSU-cB-lIu"/>
                            <constraint firstItem="FDh-Fy-5DQ" firstAttribute="top" secondItem="W0k-qh-51x" secondAttribute="bottom" constant="8" id="Dex-e2-g9n"/>
                            <constraint firstItem="DHO-Cq-BV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9s-Y8-kaR"/>
                            <constraint firstItem="P4D-Fh-9QO" firstAttribute="top" secondItem="a0n-R5-KSh" secondAttribute="bottom" constant="32" id="Efe-f3-JIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VbY-9Y-o6e" secondAttribute="bottom" constant="4" id="Eub-qK-g8R"/>
                            <constraint firstItem="P4D-Fh-9QO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FNB-7m-cFt"/>
                            <constraint firstItem="DHO-Cq-BV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="GFq-HX-Na9"/>
                            <constraint firstItem="P4D-Fh-9QO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ggo-KZ-2c3"/>
                            <constraint firstItem="VbY-9Y-o6e" firstAttribute="top" secondItem="r4h-a8-AVf" secondAttribute="bottom" constant="8" id="It3-tc-cgK"/>
                            <constraint firstItem="VbY-9Y-o6e" firstAttribute="top" secondItem="r4h-a8-AVf" secondAttribute="bottom" constant="8" id="PZG-rO-5fc"/>
                            <constraint firstItem="W0k-qh-51x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UQ0-Dg-k0x"/>
                            <constraint firstItem="VbY-9Y-o6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UoC-lu-7Zf"/>
                            <constraint firstItem="r4h-a8-AVf" firstAttribute="top" secondItem="P4D-Fh-9QO" secondAttribute="bottom" constant="8" id="WrN-w2-zIE"/>
                            <constraint firstItem="a0n-R5-KSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XuS-xa-pIG"/>
                            <constraint firstItem="FDh-Fy-5DQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f4r-Mg-F9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbY-9Y-o6e" secondAttribute="trailing" constant="16" id="gZo-0t-IMc"/>
                            <constraint firstItem="FDh-Fy-5DQ" firstAttribute="top" secondItem="W0k-qh-51x" secondAttribute="bottom" constant="8" id="hDZ-id-bFR"/>
                            <constraint firstItem="W0k-qh-51x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k47-Cr-vm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0k-qh-51x" secondAttribute="trailing" constant="16" id="m4j-0E-c3Y"/>
                            <constraint firstItem="P4D-Fh-9QO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oiF-5x-R9p"/>
                            <constraint firstItem="a0n-R5-KSh" firstAttribute="top" secondItem="FDh-Fy-5DQ" secondAttribute="bottom" constant="20" id="p0q-4n-7Ql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDh-Fy-5DQ" secondAttribute="trailing" constant="16" id="pYc-Sb-20R"/>
                            <constraint firstItem="VbY-9Y-o6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZN-r6-b4X"/>
                            <constraint firstItem="r4h-a8-AVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ujc-lv-IJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHO-Cq-BV6" secondAttribute="trailing" constant="16" id="wck-ZM-36S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfi-P5-QeO"/>
                    <connections>
                        <outlet property="tfEmail" destination="W0k-qh-51x" id="3DP-jO-LF1"/>
                        <outlet property="tfPassword" destination="FDh-Fy-5DQ" id="0es-pW-Vh8"/>
                        <segue destination="ess-Ba-0Pa" kind="presentation" identifier="MainAppTabBar" modalPresentationStyle="fullScreen" id="UWx-ku-pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="scg-lH-MVV">
            <objects>
                <viewController id="KSx-qz-0E2" customClass="RegistrationViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDf-qC-fBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-Jk-pJV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Register" id="8ro-P8-Wam">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="5K9-XL-rln">
                                            <connections>
                                                <segue destination="7Yf-yL-6tl" kind="unwind" unwindAction="unwindToLoginWithSender:" id="HSg-GR-vFH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-bY-ibC">
                                <rect key="frame" x="16" y="378" width="382" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerWithSender:" destination="KSx-qz-0E2" eventType="touchUpInside" id="uRh-kv-GdL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c48-ZA-HUQ">
                                <rect key="frame" x="16" y="136" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="KSx-qz-0E2" id="4PB-Iq-g2x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-0b-nDz">
                                <rect key="frame" x="16" y="200" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="KSx-qz-0E2" id="rPA-CQ-PiD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-po-dx9">
                                <rect key="frame" x="16" y="264" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="KSx-qz-0E2" id="cRh-tQ-SY3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kae-il-g0M">
                                <rect key="frame" x="16" y="72" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="KSx-qz-0E2" id="YeS-lf-rD4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TwZ-Jk-pJV" firstAttribute="top" secondItem="BT4-mM-wSa" secondAttribute="top" id="1rW-UF-kzV"/>
                            <constraint firstItem="E6X-0b-nDz" firstAttribute="top" secondItem="c48-ZA-HUQ" secondAttribute="bottom" constant="30" id="3y3-4H-PdV"/>
                            <constraint firstItem="8kf-po-dx9" firstAttribute="top" secondItem="E6X-0b-nDz" secondAttribute="bottom" constant="30" id="9yF-ju-gKH"/>
                            <constraint firstItem="kae-il-g0M" firstAttribute="top" secondItem="TwZ-Jk-pJV" secondAttribute="bottom" constant="16" id="B4r-gN-sOx"/>
                            <constraint firstItem="E6X-0b-nDz" firstAttribute="leading" secondItem="BT4-mM-wSa" secondAttribute="leading" constant="16" id="Bf6-hX-3WW"/>
                            <constraint firstItem="8kf-po-dx9" firstAttribute="top" secondItem="E6X-0b-nDz" secondAttribute="bottom" constant="30" id="GPc-HN-TOx"/>
                            <constraint firstItem="TwZ-Jk-pJV" firstAttribute="leading" secondItem="BT4-mM-wSa" secondAttribute="leading" id="GpH-0X-7aU"/>
                            <constraint firstItem="c48-ZA-HUQ" firstAttribute="top" secondItem="kae-il-g0M" secondAttribute="bottom" constant="30" id="IV1-Tf-KBl"/>
                            <constraint firstItem="hSm-bY-ibC" firstAttribute="top" secondItem="8kf-po-dx9" secondAttribute="bottom" constant="80" id="KjJ-uh-1Ho"/>
                            <constraint firstItem="kae-il-g0M" firstAttribute="leading" secondItem="BT4-mM-wSa" secondAttribute="leading" constant="16" id="Lvp-cC-mLO"/>
                            <constraint firstItem="hSm-bY-ibC" firstAttribute="leading" secondItem="BT4-mM-wSa" secondAttribute="leading" constant="16" id="UBb-Wu-w0L"/>
                            <constraint firstItem="8kf-po-dx9" firstAttribute="leading" secondItem="BT4-mM-wSa" secondAttribute="leading" constant="16" id="UKf-NF-iob"/>
                            <constraint firstItem="BT4-mM-wSa" firstAttribute="trailing" secondItem="8kf-po-dx9" secondAttribute="trailing" constant="16" id="Wys-ab-m57"/>
                            <constraint firstItem="E6X-0b-nDz" firstAttribute="top" secondItem="c48-ZA-HUQ" secondAttribute="bottom" constant="30" id="Xq1-ar-CbH"/>
                            <constraint firstItem="BT4-mM-wSa" firstAttribute="trailing" secondItem="kae-il-g0M" secondAttribute="trailing" constant="16" id="fha-3e-6Dq"/>
                            <constraint firstItem="BT4-mM-wSa" firstAttribute="trailing" secondItem="hSm-bY-ibC" secondAttribute="trailing" constant="16" id="gaV-9t-2Xd"/>
                            <constraint firstItem="BT4-mM-wSa" firstAttribute="trailing" secondItem="E6X-0b-nDz" secondAttribute="trailing" constant="16" id="jGc-FA-SMP"/>
                            <constraint firstItem="BT4-mM-wSa" firstAttribute="trailing" secondItem="c48-ZA-HUQ" secondAttribute="trailing" constant="16" id="sDb-Z4-TpV"/>
                            <constraint firstItem="hSm-bY-ibC" firstAttribute="top" secondItem="8kf-po-dx9" secondAttribute="bottom" constant="80" id="u4d-Ek-jdg"/>
                            <constraint firstItem="c48-ZA-HUQ" firstAttribute="leading" secondItem="BT4-mM-wSa" secondAttribute="leading" constant="16" id="w0n-3e-Id1"/>
                            <constraint firstItem="TwZ-Jk-pJV" firstAttribute="trailing" secondItem="BT4-mM-wSa" secondAttribute="trailing" id="xma-y0-OoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BT4-mM-wSa"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4G-Q5-ikn"/>
                    <connections>
                        <outlet property="tfEmail" destination="c48-ZA-HUQ" id="mJr-7Y-Opf"/>
                        <outlet property="tfName" destination="kae-il-g0M" id="Ibj-g8-9yU"/>
                        <outlet property="tfPassword1" destination="E6X-0b-nDz" id="SGI-2S-BRj"/>
                        <outlet property="tfPassword2" destination="8kf-po-dx9" id="Mx6-hx-rVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azn-f1-9l6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Yf-yL-6tl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="92" y="-735.22167487684737"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dph-kj-Ohl">
            <objects>
                <tabBarController id="ess-Ba-0Pa" customClass="TabBarViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Di-v5-jeB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bz-kX-ggr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sq9-zL-g24" kind="relationship" relationship="viewControllers" id="JId-wj-YDf"/>
                        <segue destination="UGl-kZ-h41" kind="relationship" relationship="viewControllers" id="uoK-dJ-wxf"/>
                        <segue destination="Bt9-gR-NDg" kind="relationship" relationship="viewControllers" id="eFI-aI-TaO"/>
                        <segue destination="vdd-XA-70f" kind="relationship" relationship="viewControllers" id="yqx-rG-rni"/>
                        <segue destination="ZGk-gw-y0Q" kind="relationship" relationship="viewControllers" id="I3L-6B-sA7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZB-Bm-gV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="138"/>
        </scene>
        <!--New Post-->
        <scene sceneID="sAx-Qt-oCQ">
            <objects>
                <viewController id="Q48-ot-UHk" customClass="NewPostViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZZ-Ja-9bR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-bX-Wf7">
                                <rect key="frame" x="55" y="115" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-qq-h3O">
                                <rect key="frame" x="55" y="308" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-zO-DvL">
                                <rect key="frame" x="55" y="144" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-8l-znf">
                                <rect key="frame" x="55" y="337" width="300" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63496062689021149" green="0.63496062689021149" blue="0.63496062689021149" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-Oy-WTM">
                                <rect key="frame" x="55" y="423" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collaborators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-Vv-bpF">
                                <rect key="frame" x="55" y="475" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og8-Zk-WB9">
                                <rect key="frame" x="55" y="517" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-9q-mWK">
                                <rect key="frame" x="55" y="194" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-0e-JWa">
                                <rect key="frame" x="55" y="546" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="findLocation:" destination="Q48-ot-UHk" eventType="editingDidEnd" id="Cvf-iG-krX"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="piY-R3-ZrF">
                                <rect key="frame" x="55" y="224" width="300" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                    <!--2017-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-Lr-4Pk">
                                <rect key="frame" x="261" y="469" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChangedWithSender:" destination="Q48-ot-UHk" eventType="touchDragInside" id="gF9-Jn-Rjj"/>
                                </connections>
                            </stepper>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-cv-Q1X">
                                <rect key="frame" x="55" y="588" width="300" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-Xc-0KW">
                                <rect key="frame" x="178" y="475" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZlG-gH-qBg"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="wnA-yl-lQ4">
                        <barButtonItem key="leftBarButtonItem" title="Discard" id="fRr-JJ-aul">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="discardPostWithSender:" destination="Q48-ot-UHk" id="1Dz-vy-6G8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zoU-E3-XWC">
                            <connections>
                                <action selector="savePostWithSender:" destination="Q48-ot-UHk" id="R3k-rf-uPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePick" destination="piY-R3-ZrF" id="L6f-PI-SyR"/>
                        <outlet property="lblNumOfStudents" destination="XPM-Xc-0KW" id="qee-x4-nkr"/>
                        <outlet property="myMapView" destination="Y9U-cv-Q1X" id="9Dm-l6-GyG"/>
                        <outlet property="stepper" destination="IXT-Lr-4Pk" id="ZLh-w8-g7L"/>
                        <outlet property="txtDescription" destination="j4h-8l-znf" id="3u3-qV-ryG"/>
                        <outlet property="txtLocation" destination="fDp-0e-JWa" id="N4I-ld-sGi"/>
                        <outlet property="txtTitle" destination="hlj-zO-DvL" id="Be1-UI-JwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiB-3V-NMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.057971014493" y="187.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="TgP-hU-3TZ">
            <objects>
                <tableViewController id="asP-yN-B9I" customClass="ChatListViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QFm-xz-Ral">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Pt3-fa-Fof" customClass="SiteCell" customModule="CampusConnect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pt3-fa-Fof" id="P2O-42-GoU" customClass="SiteCell" customModule="CampusConnect" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-Zp-RHo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="primaryLabel" destination="5hO-Zp-RHo" id="etw-Vv-35t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asP-yN-B9I" id="c4g-HH-bcw"/>
                            <outlet property="delegate" destination="asP-yN-B9I" id="WZA-lZ-FJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="YIR-UX-j3y"/>
                    <connections>
                        <outlet property="myTable" destination="QFm-xz-Ral" id="Hyd-rT-XNc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4j-ms-dHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="862.3152709359606"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Qfj-sG-2P1">
            <objects>
                <viewController storyboardIdentifier="chat" id="irO-Qt-Xhb" customClass="ChatViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lye-Nz-FIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-wW-Idx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GmA-rJ-Me2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAC-VA-Wy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="861.16071428571422"/>
        </scene>
        <!--Collaborations-->
        <scene sceneID="2d0-oI-gRN">
            <objects>
                <tableViewController id="Zvn-HD-WaD" customClass="CollaborationsTableViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWn-eX-xCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iv5-S4-THc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iv5-S4-THc" id="e1L-sa-JVe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zvn-HD-WaD" id="H69-fd-GFO"/>
                            <outlet property="delegate" destination="Zvn-HD-WaD" id="fAC-bT-laD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collaborations" id="ryo-qP-8Ur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zb-M4-PKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-481"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6HX-np-gvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdd-XA-70f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="7ej-Ur-foq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cr8-BB-hu5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asP-yN-B9I" kind="relationship" relationship="rootViewController" id="59r-Di-b2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBJ-Dj-YXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="863"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0VU-LB-BqE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ZGk-gw-y0Q" customClass="ProfileViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKA-Al-nfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-8M-k1Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="ajb-V4-o0D">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e16-i4-mtH">
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doLogoutWithSender:" destination="ZGk-gw-y0Q" id="TTD-xr-fZB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="SzT-CO-1jR">
                                            <connections>
                                                <segue destination="OXH-7M-R6k" kind="presentation" identifier="unwindToProfile" modalPresentationStyle="automatic" id="oIZ-a1-Kjg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-p9-wnr">
                                <rect key="frame" x="0.0" y="88" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-k3-33Y">
                                <rect key="frame" x="16" y="224" width="52" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nME-MG-7RI">
                                <rect key="frame" x="16" y="253" width="378" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-rI-12K">
                                <rect key="frame" x="16" y="263" width="378" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-UI-ljX">
                                <rect key="frame" x="15" y="323" width="80" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-jl-hBC">
                                <rect key="frame" x="15" y="352" width="379" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-Sq-xYz">
                                <rect key="frame" x="16" y="428" width="81" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-Bs-EEe">
                                <rect key="frame" x="15" y="457" width="379" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-MD-dRx">
                                <rect key="frame" x="16" y="564" width="378" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-Ze-jkO">
                                <rect key="frame" x="15" y="362" width="379" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-Fd-JXJ">
                                <rect key="frame" x="16" y="467" width="378" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flA-s2-vXx">
                                <rect key="frame" x="16" y="535" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-Dm-xIz">
                                <rect key="frame" x="20" y="574" width="374" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZGk-gw-y0Q" id="1LA-hT-GHy"/>
                                    <outlet property="delegate" destination="ZGk-gw-y0Q" id="Bst-Ey-a64"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-nB-R7g">
                                <rect key="frame" x="32" y="135" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qLZ-jQ-hCs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="2qr-mg-nny"/>
                    <connections>
                        <outlet property="lblCampus" destination="qfV-Ze-jkO" id="QEb-0P-ozW"/>
                        <outlet property="lblEmail" destination="CGQ-rI-12K" id="Bp2-aJ-ENo"/>
                        <outlet property="lblName" destination="fkk-nB-R7g" id="7A8-Am-HsA"/>
                        <outlet property="lblProgram" destination="XTx-Fd-JXJ" id="z3v-ug-yaw"/>
                        <outlet property="pickerSkill" destination="KJ3-Dm-xIz" id="v8r-pe-axY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bE-Vh-pCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="1609.1517857142856"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="LbZ-rL-XRh">
            <objects>
                <viewController id="OXH-7M-R6k" customClass="EditProfileViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DM-97-GGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-Nf-ehJ">
                                <rect key="frame" x="20" y="76" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-kb-p2X">
                                <rect key="frame" x="20" y="167" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-xf-VDc">
                                <rect key="frame" x="20" y="349" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-sC-J66">
                                <rect key="frame" x="20" y="440" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-Yu-cvg">
                                <rect key="frame" x="20" y="196" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-6A-cln">
                                <rect key="frame" x="20" y="469" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67y-1J-CIJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="Nln-GN-9Gi">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="9PL-db-UWT">
                                            <connections>
                                                <segue destination="Dvl-mh-GSd" kind="unwind" unwindAction="unwindToProfileWithSender:" id="noH-mK-c1s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-IJ-uUa">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-Np-GR5">
                                <rect key="frame" x="20" y="258" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-dN-18a">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-gr-NPv">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-Rz-8ab">
                                <rect key="frame" x="20" y="551" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateDB:" destination="OXH-7M-R6k" eventType="touchUpInside" id="tcc-Qj-A86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mph-E1-2Uk"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNa-b7-V5K"/>
                    <connections>
                        <outlet property="txtCampus" destination="WqQ-dN-18a" id="W0m-p1-GE7"/>
                        <outlet property="txtEmail" destination="XUr-Yu-cvg" id="l5g-oM-W0N"/>
                        <outlet property="txtName" destination="3H8-IJ-uUa" id="zl2-2k-fgL"/>
                        <outlet property="txtProgram" destination="OLY-gr-NPv" id="hfH-bY-U0a"/>
                        <outlet property="txtSkills" destination="vuC-6A-cln" id="orL-dd-JWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz0-w3-a3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dvl-mh-GSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="1608.4821428571429"/>
        </scene>
        <!--Feed-->
        <scene sceneID="E5a-uS-2Uu">
            <objects>
                <tableViewController storyboardIdentifier="feedStoryBoard" id="TT9-J5-oMI" customClass="FeedTableViewController" customModule="CampusConnect" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="68V-Kg-D1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="70" id="l1e-e4-xpP" customClass="FeedTableViewCell" customModule="CampusConnect">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1e-e4-xpP" id="eE1-uo-8lr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-NZ-oai">
                                            <rect key="frame" x="16" y="11" width="188" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-Dz-pXr">
                                            <rect key="frame" x="16" y="38" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-5a-Fao">
                                            <rect key="frame" x="253" y="11" width="141" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postDescLabel" destination="Qmz-Dz-pXr" id="KRf-O5-cMO"/>
                                    <outlet property="postDueDateLabel" destination="VAD-5a-Fao" id="MLb-T9-M1x"/>
                                    <outlet property="postTitleLabel" destination="vXn-NZ-oai" id="3ft-j3-BKh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TT9-J5-oMI" id="UFU-4r-cGm"/>
                            <outlet property="delegate" destination="TT9-J5-oMI" id="amd-6M-skH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="ahX-tf-k3X"/>
                    <connections>
                        <outlet property="myTableView" destination="68V-Kg-D1W" id="Jxm-tt-iaH"/>
                        <segue destination="OBD-nd-bIK" kind="presentation" identifier="ShowSinglePostSegue" modalPresentationStyle="fullScreen" id="uLK-hR-Sse"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPK-Qy-C81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.4000000000001" y="-1151.231527093596"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="YcR-ke-1gI">
            <objects>
                <viewController id="OBD-nd-bIK" customClass="PostViewController" customModule="CampusConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYt-kT-Cod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-v1-XbK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Sl3-9n-X8K">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="hAT-V4-UWI">
                                            <connections>
                                                <segue destination="bUo-c4-oKr" kind="unwind" unwindAction="unwindToFeedWithSender:" id="23M-z5-UW7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="paperplane" catalog="system" id="37W-3v-NZ5">
                                            <connections>
                                                <action selector="sendMessageWithSender:" destination="OBD-nd-bIK" id="4Xm-9b-hQG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-H4-SrM">
                                <rect key="frame" x="20" y="109" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-8f-x0s">
                                <rect key="frame" x="20" y="147" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-Kg-yQ5">
                                <rect key="frame" x="20" y="215" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-37-pam">
                                <rect key="frame" x="20" y="253" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-j8-lHE">
                                <rect key="frame" x="20" y="322" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-5d-TPM">
                                <rect key="frame" x="20" y="360" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-Td-LdN">
                                <rect key="frame" x="20" y="488" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-Bh-wET">
                                <rect key="frame" x="20" y="526" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7YG-08-iqq"/>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="GBu-5d-TPM" id="HkR-eW-9Io"/>
                        <outlet property="lblDueDate" destination="gb6-37-pam" id="i0a-db-C6C"/>
                        <outlet property="lblLocation" destination="0bR-Bh-wET" id="bhu-4C-bDX"/>
                        <outlet property="lblParticipants" destination="nZH-8f-x0s" id="Hw0-0D-cu3"/>
                        <outlet property="navigationBar" destination="IRg-v1-XbK" id="XdS-P5-APr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rf-Q6-jv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bUo-c4-oKr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="-1151.1160714285713"/>
        </scene>
        <!--Collabs-->
        <scene sceneID="K7J-Xq-QUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGl-kZ-h41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collabs" image="person.3" catalog="system" id="Gsy-V7-trx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOO-C0-EPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zvn-HD-WaD" kind="relationship" relationship="rootViewController" id="zpC-v9-w8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAV-A9-XJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-481"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Rzk-bq-2JN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sq9-zL-g24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.plaintext" catalog="system" id="dhi-5Q-ik9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMZ-u9-ArQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TT9-J5-oMI" kind="relationship" relationship="rootViewController" id="fD6-RW-I1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msI-dw-nx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-1151"/>
        </scene>
        <!--New Post-->
        <scene sceneID="tqK-mM-wvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bt9-gR-NDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="plus" catalog="system" id="Zny-kb-ZAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbM-to-PuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q48-ot-UHk" kind="relationship" relationship="rootViewController" id="ZsF-UY-GIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah7-rv-Ueu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="772" height="250"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
